<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f6f2;
            size: 30;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #4d4d4d;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            animation: fadeInUp 1s ease-in-out;
        }

        .button {
            margin: 50px;
            padding: 10px 20px;
            background-color: #aad8d3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 40px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            animation: pulse 1s infinite;
        }

        .button:hover {
            background-color: #4d4d4d;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard Administrador</h1>
        <div class="button-container">
            <a href="/clients" class="button">Clients</a>
            <a href="/treballadors" class="button">Treballadors</a>
        </div>
    </div>
</body>
</html>
