<!DOCTYPE html>
<html>
<head>
    <title>Client Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f6f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #4d4d4d;
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
        }
        
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .banner img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        
        .hidden-menu {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background-color: #fcdab7;
            padding: 20px;
            transition: width 0.3s ease;
            overflow: hidden;
        }
        
        .hidden-menu.show {
            width: 200px;
        }
        
        .hidden-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .hidden-menu.show ul {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hidden-menu ul li {
            margin-bottom: 10px;
            font-weight: bold;
            opacity: 0;
            transform: translateX(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .hidden-menu.show ul li {
            opacity: 1;
            transform: translateX(0);
        }
        
        .hidden-menu ul li a {
            color: #4d4d4d;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .hidden-menu ul li a:hover {
            color: #fbc79e;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .section-content {
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }
        
        .data-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .data-item label {
            font-weight: bold;
        }
        
        .data-item span {
            color: #4d4d4d;
            margin-right: 450px;
        }

        .data-item-tipus span {
            color: #4d4d4d;
            margin-right: 600px;
        }

        .data-item-naixement span {
            color: #4d4d4d;
            margin-right: 540px;
        }

        .data-item-dni span {
            color: #4d4d4d;
            margin-right: 530px;
        }
        
        
        .data-item input[type="text"] {
            width: 70%;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .data-item .edit-button {
            background-color: #4d4d4d;
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        
        .data-item .edit-button:hover {
            background-color: #fbc79e;
        }
        
        .data-item .update-button,
        .data-item .cancel-button {
            display: none;
            background-color: #4d4d4d;
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        
        .data-item .update-button:hover,
        .data-item .cancel-button:hover {
            background-color: #fbc79e;
        }
        
        .data-item.editing span {
            display: none;
        }
        
        .data-item.editing input[type="text"] {
            display: inline-block;
        }
        
        .data-item.editing .edit-button {
            display: none;
        }
        
        .data-item.editing .update-button,
        .data-item.editing .cancel-button {
            display: inline-block;
        }

        .toggle-button {
            position: fixed;
            top: 50px;
            left: 280px;
            background-color: #4d4d4d;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 999;
            font-size: 16px;
            transition: background-color 0.3s ease;
            animation: bounce 1s infinite;
        }

        .toggle-button:hover {
            background-color: #fbc79e;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .graph-container {
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        
        .graph-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

    </style>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.hidden-menu');
            menu.classList.toggle('show');
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Client Dashboard</h1>
        
        <div class="banner">
            <img src="https://randomuser.me/api/portraits/men/{{ dades[9] }}.jpg" alt="Profile Picture">
        </div>
        
        <div class="hidden-menu">
            <ul>
                <li><a href="info_client_actualitzada">Usuari</a></li>
                <li><a href="dieta">Dieta</a></li>
                <li><a href="entrenaments">Entrenaments</a></li>
                <li><a href="reservar_classe">Reservar classes</a></li>
            </ul>
        </div>

        <div class="container">
            <h1>Informació Mèdica</h1>
            
            <div class="graph-container">
                <div class="graph-title">Paràmetres</div>
                <canvas id="medical-graph"></canvas>
            </div>
        </div>

        <script>
            var medicalParams = {{ parametres_medics|tojson }};
            var ctx = document.getElementById('medical-graph').getContext('2d');
            var medicalGraph = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Massa òssia', 'Massa Nuscular', 'Pes', 'Alçada', 'Greix'],
                    datasets: [{
                        label: 'Paràmetres Mèdics',
                        data: medicalParams,
                        backgroundColor: '#4d4d4d',
                        borderColor: '#4d4d4d',
                        fill: false,
                        pointBackgroundColor: '#4d4d4d',
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        </script>
        
        <div class="section">
            <div class="section-title">Informació Personal</div>
            <form class="section-content" method="POST" action="/info_client_actualitzada">
                <div class="data-item">
                    <label>Nom:</label>
                    <span>{{ dades[0] }}</span>
                </div>
                <div class="data-item">
                    <label>DNI:</label>
                    <div class="data-item-dni">
                        <span>{{ dades[3] }}</span>
                        <input type="hidden" id="dni-input" name="dni" value="{{ dades[3] }}">
                    </div>
                </div>
                <div class="data-item">
                    <label>Data naixement:</label>
                    <div class="data-item-naixement">
                        <span>{{ dades[6] }}</span>
                    </div>
                </div>
                <div class="data-item">
                    <label>Estat:</label>
                    <div class="data-item-tipus">
                        <span>{{ dades[7] }}</span>
                    </div>
                </div>
                <div class="data-item">
                    <label>Correu:</label>
                    <input type="text" id="correu" name="correu" value="{{ dades[1] }}">
                    <button class="edit-button">Edit</button>
                </div>
                <div class="data-item">
                    <label>Telefon:</label>
                    <input type="text" id="telefon" name="telefon" value="{{ dades[2] }}">
                    <button class="edit-button">Edit</button>
                </div>
                <div class="data-item">
                    <label>Adreça:</label>
                    <input type="text" id="adreca" name="adreca" value="{{ dades[4] }}">
                    <button class="edit-button">Edit</button>
                </div>
                <div class="data-item">
                    <label>Compte Bancari:</label>
                    <input type="text" id="compte_bancari" name="compte_bancari" value="{{ dades[5] }}">
                    <button class="edit-button">Edit</button>
                </div>
                <div class="data-item">
                    <label>Contrassenya:</label>
                    <input type="text" id="contrassenya" name="contrassenya" value="{{ dades[8] }}">
                    <button class="edit-button">Edit</button>
                </div>
            </form>
        </div>
    </div>
    <button class="toggle-button" onclick="toggleMenu()">Toggle Menu</button>
    <script>
        function toggleMenu() {
            const hiddenMenu = document.querySelector('.hidden-menu');
            hiddenMenu.classList.toggle('show');
        }
    </script>

</body>
</html>
