<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333333;
            text-align: center;
            padding: 20px 0;
        }
        
        .gyms-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        .gyms-list li {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #333333;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>List of Gyms</h1>
    <ul class="gyms-list">
        {% for gimnaso in data %}
            <li>{{ gimnaso[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
